{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config wk.config.js",
    "prettier": "prettier --write .",
    "dev": "webpack serve --config wk.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "less": "^4.1.2",
    "postcss": "^8.4.13"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
